# show-me-the-card_customized

show-me-the-card/: .project  pom.xml
show-me-the-card/src/main/java/com/rnh/showmethecard/: HomeController.java
show-me-the-card/src/main/java/com/rnh/showmethecard/card/classes/: CheckUrlStatus.java
show-me-the-card/src/main/java/com/rnh/showmethecard/common/: Literal.java  Point.java  Util.java
show-me-the-card/src/main/java/com/rnh/showmethecard/controller/: AccountController.java  CardController.java  ChartController.java  EvaluationController.java  MemberController.java  MyPageController.java  NoticeController.java  QnaController.java  SearchController.java
show-me-the-card/src/main/java/com/rnh/showmethecard/interceptor/: AuthInterceptor.java
show-me-the-card/src/main/java/com/rnh/showmethecard/model/dao/: CardDao.java  ChartDao.java  EvaluationDao.java  FolderDao.java  MYMemberDao.java  MemberDao.java  MyNoticeDao.java  MySQLMemberDao.java  MysqlCardDao.java  MysqlChartDao.java  MysqlEvaluationDao.java  MysqlFolderDao.java  MysqlMemberDao.java  MysqlNoticeDao.java  MysqlQnaDao.java  MysqlSearchDao.java  NoticeDao.java  OracleCardDao.java  OracleMemberDao.java  QnaDao.java  SearchDao.java
show-me-the-card/src/main/java/com/rnh/showmethecard/model/dto/: BestNamed.java  BestTag.java  Card.java  CardBasicInfo.java  CardForInsert.java  CardHistory.java  EvaluationComment.java  EvaluationInfo.java  EvaluationRating.java  Folder.java  Member.java  MemberHistory.java  MyCardList.java  Notice.java  Qna.java
show-me-the-card/src/main/java/com/rnh/showmethecard/model/mapper/: CardMapper.java  ChartMapper.java  EvaluationMapper.java  FolderMapper.java  MemberMapper.java  NoticeMapper.java  QnaMapper.java  SearchMapper.java
show-me-the-card/src/main/java/com/rnh/showmethecard/model/service/: CardService.java  CardServiceImpl.java  ChartService.java  ChartServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  FolderService.java  FolderServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  QnaService.java  QnaServiceImpl.java  SearchService.java  SearchServiceImpl.java
show-me-the-card/src/main/java/com/rnh/showmethecard/ui/: SpriteImage.java
show-me-the-card/src/main/java/com/rnh/showmethecard/webscraping/: CardTestController.java  HtmlParser.java  ParseKeyword.java
show-me-the-card/src/main/resources/: log4j.xml  mybatis-config.xml
show-me-the-card/src/main/resources/com/rnh/showmethecard/model/mapper/: CardMapper.xml  ChartMapper.xml  EvaluationMapper.xml  FolderMapper.xml  MemberMapper.xml  NoticeMapper.xml  QnaMapper.xml  SearchMapper.xml
show-me-the-card/src/main/webapp/WEB-INF/spring/: root-context.xml
show-me-the-card/src/main/webapp/WEB-INF/views/: home.jsp
show-me-the-card/src/main/webapp/WEB-INF/views/account/: loginform.jsp
show-me-the-card/src/main/webapp/WEB-INF/views/card/: card.jsp  cardregisterform.jsp  mycardlist.jsp
show-me-the-card/src/main/webapp/WEB-INF/views/evaluation/: evaluationmain.jsp
show-me-the-card/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  navigator.jsp
show-me-the-card/src/main/webapp/WEB-INF/views/member/: QNAPage.jsp  adminPage.jsp  pointPage.jsp  registerform.jsp  updateform.jsp
show-me-the-card/src/main/webapp/WEB-INF/views/mypage/: follow.jsp  mypage.jsp
show-me-the-card/src/main/webapp/WEB-INF/views/notice/: detail.jsp  editform.jsp  list.jsp  writeform.jsp
show-me-the-card/src/main/webapp/WEB-INF/views/qna/: detail.jsp  editform.jsp  list.jsp  replyform.jsp  writeform.jsp
show-me-the-card/src/main/webapp/WEB-INF/views/search/: search.jsp
show-me-the-card/src/main/webapp/WEB-INF/views/searchtest/: showcard.jsp  urlsearch.jsp
show-me-the-card/src/main/webapp/resources/assets/css/: style.css
show-me-the-card/src/main/webapp/resources/assets/js/: script.js
show-me-the-card/src/main/webapp/resources/js/: jquery.longpress.js
show-me-the-card_customized/: .project  pom.xml
show-me-the-card_customized/src/main/java/com/rnh/showmethecard/: HomeController.java
show-me-the-card_customized/src/main/java/com/rnh/showmethecard/card/classes/: CheckUrlStatus.java
show-me-the-card_customized/src/main/java/com/rnh/showmethecard/common/: Literal.java  Util.java
show-me-the-card_customized/src/main/java/com/rnh/showmethecard/controller/: CardController.java  ChartController.java  EvaluationController.java  MemberController.java  NoticeController.java  SearchController.java
show-me-the-card_customized/src/main/java/com/rnh/showmethecard/interceptor/: AuthInterceptor.java
show-me-the-card_customized/src/main/java/com/rnh/showmethecard/model/dao/: ChartDao.java  EvaluationDao.java  MemberDao.java
show-me-the-card_customized/src/main/java/com/rnh/showmethecard/model/dto/: BestTag.java  Card.java  CardForInsert.java  EvaluationComment.java  Folder.java  Friend.java  MyCardList.java
show-me-the-card_customized/src/main/java/com/rnh/showmethecard/ui/: ThePager.java
show-me-the-card_customized/src/main/java/com/rnh/showmethecard/webscraping/: HtmlParser.java
show-me-the-card_customized/src/main/resources/: mybatis-config.xml
show-me-the-card_customized/src/main/webapp/WEB-INF/: web.xml
show-me-the-card_customized/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
show-me-the-card_customized/src/main/webapp/WEB-INF/views/card/: card.jsp  cardregisterform.jsp  mycardlist.jsp
show-me-the-card_customized/src/main/webapp/WEB-INF/views/evaluation/: evaluationmain.jsp
show-me-the-card_customized/src/main/webapp/WEB-INF/views/include/: navigator.jsp
show-me-the-card_customized/src/main/webapp/WEB-INF/views/member/: QNAPage.jsp  adminPage.jsp  updateform.jsp
show-me-the-card_customized/src/main/webapp/WEB-INF/views/notice/: editform.jsp  list.jsp
show-me-the-card_customized/src/main/webapp/WEB-INF/views/qna/: list.jsp  writeform.jsp
show-me-the-card_customized/src/main/webapp/WEB-INF/views/search/: search.jsp
show-me-the-card_customized/src/main/webapp/resources/assets/js/: script.js
(+18 files in other folders)
